[gd_scene load_steps=17 format=2]

[ext_resource path="res://main/scene.gd" type="Script" id=1]
[ext_resource path="res://assets/gfx/background/night.png" type="Texture" id=2]
[ext_resource path="res://assets/sfx/summer.ogg" type="AudioStream" id=3]
[ext_resource path="res://presets/player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://presets/player/Camera2D.gd" type="Script" id=6]
[ext_resource path="res://interractables/door/Door.tscn" type="PackedScene" id=7]
[ext_resource path="res://presets/tower/Ladder.gd" type="Script" id=8]
[ext_resource path="res://presets/tiles/tileset.tres" type="TileSet" id=9]
[ext_resource path="res://assets/gfx/Controls/left.png" type="Texture" id=10]
[ext_resource path="res://assets/gfx/Controls/left_pressed.png" type="Texture" id=11]
[ext_resource path="res://assets/gfx/Controls/right.png" type="Texture" id=12]
[ext_resource path="res://assets/gfx/Controls/right_pressed.png" type="Texture" id=13]
[ext_resource path="res://assets/gfx/Tower_Interior.png" type="Texture" id=14]

[sub_resource type="Environment" id=1]
background_mode = 4
fog_color = Color( 0.2, 0.482353, 0.764706, 1 )
fog_sun_color = Color( 0.831373, 0.701961, 0.439216, 1 )
fog_sun_amount = 1.0
auto_exposure_scale = 0.5
auto_exposure_min_luma = 0.2
auto_exposure_max_luma = 0.5
auto_exposure_speed = 0.01
glow_enabled = true
glow_intensity = 0.2
glow_bloom = 1.0
glow_blend_mode = 1
glow_hdr_threshold = 0.5
glow_hdr_luminance_cap = 256.0
glow_hdr_scale = 4.0

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -3.35291, -0.566551 )
b = Vector2( -4.16711, 224.841 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12.173, 13.9082 )

[node name="Node" type="Node2D"]
position = Vector2( 0.286621, 0.0717906 )
script = ExtResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
rect = Rect2( 0, 0, 512, 300 )
process_parent = true
physics_process_parent = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="World" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="World"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="World/ParallaxBackground"]
scale = Vector2( 2, 2 )
motion_scale = Vector2( 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="World/ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -45 )
scale = Vector2( 1.5, 1.2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Control" type="Node2D" parent="World"]

[node name="GUI" type="CanvasLayer" parent="World"]

[node name="left_inputs" type="Node2D" parent="World/GUI"]
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Left" type="TouchScreenButton" parent="World/GUI/left_inputs"]
self_modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 30, 230 )
scale = Vector2( 2, 2 )
normal = ExtResource( 10 )
pressed = ExtResource( 11 )
action = "ui_left"
visibility_mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="Right" type="TouchScreenButton" parent="World/GUI/left_inputs"]
self_modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 100, 230 )
scale = Vector2( 2, 2 )
normal = ExtResource( 12 )
pressed = ExtResource( 13 )
action = "ui_right"
visibility_mode = 1
__meta__ = {
"_edit_group_": true
}

[node name="music" type="CheckButton" parent="World/GUI"]
visible = false
self_modulate = Color( 0.556863, 0.556863, 0.556863, 1 )
anchor_right = 0.25
margin_right = 385.912
margin_bottom = 40.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Music"
flat = true
clip_text = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ambience" type="AudioStreamPlayer" parent="World"]
stream = ExtResource( 3 )
volume_db = -20.0
mix_target = 1

[node name="Limit" type="Node2D" parent="World"]
__meta__ = {
"_edit_lock_": true
}

[node name="Limit" type="StaticBody2D" parent="World/Limit" groups=[
"group_ground",
]]
position = Vector2( -80.2866, 109.928 )
scale = Vector2( 1.02013, 1.06496 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Limit/Limit"]
position = Vector2( 65.2466, -20.9991 )
shape = SubResource( 2 )

[node name="Limit2" type="StaticBody2D" parent="World/Limit" groups=[
"group_ground",
]]
position = Vector2( 239.713, 109.928 )
scale = Vector2( 1.02013, 1.06496 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Limit/Limit2"]
position = Vector2( 65.2466, -20.9991 )
shape = SubResource( 2 )

[node name="Background" type="Node2D" parent="."]

[node name="Tower_Interior" type="Sprite" parent="Background"]
position = Vector2( 117.713, 97.9282 )
texture = ExtResource( 14 )

[node name="Door" parent="Background/Tower_Interior" instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 122, 142 )
home_indoors = "res://scenes/home.tscn"

[node name="Bedroom Limit" type="StaticBody2D" parent="Background/Tower_Interior"]
position = Vector2( 135.82, 61.664 )
scale = Vector2( 1.02013, 1.06496 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Tower_Interior/Bedroom Limit"]
position = Vector2( 0.343613, 0 )
build_mode = 1
polygon = PoolVector2Array( 49.1025, -142.894, 43.9164, -142.894, 43.5098, -25.4907, -105.096, -25.4699, -105.167, -142.413, -110.178, -142.379, -109.811, -19.7781, 49.0578, -20.416 )

[node name="Ladder" type="Area2D" parent="Background/Tower_Interior"]
position = Vector2( -123, 0 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 8 )

[node name="Top" type="CollisionShape2D" parent="Background/Tower_Interior/Ladder"]
position = Vector2( 165.777, 30.6559 )
shape = SubResource( 3 )

[node name="SpawnPoint" type="Position2D" parent="Background/Tower_Interior/Ladder/Top"]
position = Vector2( 0, -39.6559 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bottom" type="CollisionShape2D" parent="Background/Tower_Interior/Ladder"]
position = Vector2( 165.777, 165 )
shape = SubResource( 3 )

[node name="SpawnPoint" type="Position2D" parent="Background/Tower_Interior/Ladder/Bottom"]
position = Vector2( 0, -35 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerSpawnLoc" type="Position2D" parent="."]
position = Vector2( 239.713, 239.928 )

[node name="Player" parent="." instance=ExtResource( 5 )]
z_index = 10
collision_layer = 3
collision_mask = 3

[node name="Camera" type="Camera2D" parent="Player"]
position = Vector2( 0, -120 )
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -1260
limit_right = 930
limit_bottom = 650
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.05
drag_margin_top = 0.5
drag_margin_right = 0.05
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 6 )
max_roll = 0.0

[node name="Tween" type="Tween" parent="Player/Camera"]

[node name="Tiles" type="Node2D" parent="." groups=[
"Tiles",
]]
z_index = 5
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="Tiles" groups=[
"group_ground",
]]
tile_set = ExtResource( 9 )
cell_size = Vector2( 31, 31 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
cell_clip_uv = true
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( 655359, 1, 0, 589824, 1, 0, 589825, 1, 0, 589826, 1, 0, 589827, 1, 0, 589828, 1, 0, 589829, 1, 0, 589830, 1, 0, 589831, 1, 0, 589832, 1, 0, 589833, 1, 0 )
[connection signal="body_entered" from="Background/Tower_Interior/Door" to="Background/Tower_Interior/Door" method="_on_Door_body_entered"]
[connection signal="body_exited" from="Background/Tower_Interior/Door" to="Background/Tower_Interior/Door" method="_on_Door_body_exited"]
[connection signal="body_shape_entered" from="Background/Tower_Interior/Ladder" to="Background/Tower_Interior/Ladder" method="_on_Ladder_body_shape_entered"]
[connection signal="body_shape_exited" from="Background/Tower_Interior/Ladder" to="Background/Tower_Interior/Ladder" method="_on_Ladder_body_shape_exited"]
