[gd_scene load_steps=3 format=2]

[ext_resource path="res://presets/player/player.tscn" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.740601, 1.60567 )

[node name="MeshInstance" type="MeshInstance" parent="." groups=[
"group_ground",
]]
mesh = SubResource( 1 )
material/0 = null

[node name="Node" parent="MeshInstance" instance=ExtResource( 1 )]
