[gd_scene load_steps=3 format=2]

[ext_resource path="res://presets/collectables/Collectables.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 10 )

[node name="Collectables" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
[connection signal="body_shape_entered" from="." to="." method="_on_Collectables_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_Collectables_body_shape_exited"]
