[gd_scene load_steps=4 format=2]

[ext_resource path="res://presets/dialogue/Dialogue.gd" type="Script" id=1]
[ext_resource path="res://presets/dialogue/Font.tres" type="DynamicFont" id=2]

[sub_resource type="Animation" id=1]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Text:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 3.5, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -60 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -60 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.18
margin_right = 8.0
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.422852
margin_top = -60.0
margin_right = -0.422852
margin_bottom = -72.0
rect_clip_content = true
size_flags_stretch_ratio = 0.5
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Text" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_right = 12.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
visible_characters = 0
percent_visible = 0.0
tab_size = 1
text = "Hello"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Show = SubResource( 1 )
